<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            display: inline;
        }

        header{
            background-color: black;
            color: aliceblue;
            height: 70px;
        }

        p{
            text-align: center;
            border: 2px solid red;
        }

        .container{
            background-color: aqua;
            height: 50vh;
            height: 50vw;
            margin: auto;
            padding: 34px;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
        }

        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis molestiae quia, vero fuga atque quas
            nam eligendi. Nostrum itaque hic expedita, doloremque unde optio eligendi quae dolores harum ipsa!</p>
            <div class="box">
                I am a box
            </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>