<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_Set_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: bisque;
            width: 344px;
            height: 333px;
            
        }
        .main{
            background-color: red;
        }
        .bg{
            weight: 344px;
            height: 344px;
            background-image: url('bg.jpg.jpg');
            background-repeat: no-repeat;
            /* background-size: 345px 345px; */
            background-color: aqua;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- Prob 1: Create a dark blue navigation bar with light colored items -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <!-- Prob 2: Change the color of the main container on your page to dark page -->
    <div class="main">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi, dolor, at officia temporibus amet harum commodi itaque 
    odio delectus totam vel nisi distinctio facere ad maxime excepturi accusantium consequatur voluptatem ea consectetur doloribus?
    </div>

    <!-- Prob 3: Create a div and add a background image with a given weight and height -->
    <div class="bg"></div>
</body>
</html>