<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac_Set_4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: beige;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .left {
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
        }

        .right {
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;
        }
        footer{
            font-family: 'Dosis', sans-serif;
            background-color: black;
            color: white;
            padding: 34px;
        }
        .center{
            text-align: center;
        }

    </style>
</head>

<body>
    <!--1. Create a website layout-->
    <div class="navbar">
        <ul>
            <li><a href=" # ">Home </a></li>
            <li><a href=" # ">About </a></li>
            <li><a href=" # ">Contact </a></li>
        </ul>
    </div>
    <div class="left"></div><div class="right"></div>
    <footer>
        <p class="center">Copyright &copy; my_beauty07</p>
    </footer>

    <!--2. Remove the underlines from the links-->

</body>

</html>